esphome:
  name: beer-bot
  friendly_name: Beer Bot

esp32:
  board: esp32-poe-iso
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "GEscIyNImB/TKRP4PDUVF05iiMVuvWe7itBP7EhIHvQ="

ota:
  - platform: esphome
    password: "5377879d77ae13ff64c86d5f60cc6690"

# Ethernet (Olimex ESP32-POE-ISO)
ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk_mode: GPIO17_OUT
  phy_addr: 0
  power_pin: GPIO12

one_wire:
  - platform: gpio
    pin: GPIO4
    id: owbus

sensor:
  - platform: dallas_temp
    address: 0x0000000000000001
    name: "BeerBot Sensor 1"
    one_wire_id: owbus

  - platform: dallas_temp
    address: 0x0000000000000002
    name: "BeerBot Sensor 2"
    one_wire_id: owbus

  - platform: dallas_temp
    address: 0x0000000000000003
    name: "BeerBot Sensor 3"
    one_wire_id: owbus

  - platform: dallas_temp
    address: 0x0000000000000004
    name: "BeerBot Sensor 4"
    one_wire_id: owbus
